{
  "manifestVersion": 1,
  "id": "remnote-openai-connector",
  "name": "RemNote OpenAI Connector",
  "author": "remnote",
  "repoUrl": "https://github.com/HTGit63/remnote-plugin-template-react",
  "version": {
    "major": 0,
    "minor": 1,
    "patch": 0
  },
  "theme": [],
  "enableOnMobile": false,
  "description": "A broad connector to read, write, and manage KB content with OpenAI.",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModifyDelete"
    }
  ]
}
