{
  "private": true,
  "name": "remnote-chatgpt-bridge-server",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "start": "node dist/server/src/index.js",
    "test-client": "tsx src/test-client.ts",
    "test:auth": "tsx src/auth-smoke.ts",
    "test:codex-bearer": "tsx src/codex-bearer-smoke.ts",
    "test:pairing": "tsx src/pairing-smoke.ts",
    "test:routing": "tsx src/routing-smoke.ts",
    "test:connector-compat-routing": "tsx src/connector-compat-routing-smoke.ts",
    "test:security": "tsx src/auth-smoke.ts",
    "test:boundaries": "tsx src/boundary-smoke.ts",
    "test:tools-core": "tsx src/area1-smoke.ts core && tsx src/area3-certification.ts core",
    "test:tools-advanced": "tsx src/area1-smoke.ts advanced && tsx src/area3-certification.ts advanced",
    "test:tools-diagnostics": "tsx src/area1-smoke.ts diagnostics && tsx src/area3-certification.ts diagnostics",
    "test:tool-profile": "tsx src/area1-smoke.ts tool-profile && tsx src/area3-certification.ts all",
    "test:health-check-routing": "tsx src/area3-certification.ts health-routing",
    "test:structured-depth": "tsx src/area1-smoke.ts structured-depth",
    "test:style-schema": "tsx src/area1-smoke.ts style-schema && tsx ../src/remnote/write/style-correctness-regression.ts",
    "test:nuclear-physics-style-preset": "tsx src/area1-smoke.ts nuclear-physics-style-preset",
    "test:markdown-importer": "tsx src/area1-smoke.ts markdown-importer && tsx src/area3-certification.ts markdown-importer",
    "test:markdown-pipeline-benchmark": "tsx src/markdown-pipeline-benchmark.ts",
    "test:performance-benchmark": "tsx src/performance-benchmark.ts",
    "test:source-fidelity": "tsx src/area1-smoke.ts source-fidelity",
    "test:direct-write-trusted-mode-regression": "tsx src/area1-smoke.ts direct-write-trusted-mode-regression",
    "test:tool-schemas": "tsx src/area1-smoke.ts schemas && tsx src/area3-certification.ts schemas",
    "test:hosted-diagnostics": "tsx src/area2-smoke.ts",
    "test:tier-switching": "tsx src/area2-smoke.ts",
    "test:area2": "tsx src/area2-smoke.ts",
    "test:area3": "tsx src/area3-certification.ts all",
    "test:idempotency": "tsx src/area1-smoke.ts idempotency && tsx src/area3-certification.ts idempotency",
    "test:performance": "tsx src/area1-smoke.ts performance && tsx src/area3-certification.ts performance && tsx src/performance-benchmark.ts",
    "mass-note-audit": "tsx src/mass-note-audit-report.ts",
    "test:e2e-hosted-smoke": "tsx src/routing-smoke.ts && tsx src/codex-bearer-smoke.ts && tsx src/connector-compat-routing-smoke.ts && tsx src/area2-smoke.ts && tsx src/area3-certification.ts hosted",
    "generate-tool-reference": "tsx src/diagnostics/tool-reference-generator.ts",
    "smoke": "tsx ../src/remnote/write/style-correctness-regression.ts && tsx src/local-mode-smoke.ts && tsx src/smoke.ts",
    "live-test": "tsx ../src/remnote/write/style-correctness-regression.ts && tsx src/live-test.ts",
    "live-tool-smoke": "tsx src/live-tool-smoke.ts",
    "live-tool-regression": "tsx src/live-tool-regression.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pg": "^8.21.0",
    "ws": "^8.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
