{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "..",
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "../shared/**/*.ts"
  ],
  "exclude": [
    "../src/remnote/**",
    "../src/widgets/**",
    "../src/bridge/client.ts",
    "../src/bridge/handlers.ts",
    "../src/bridge/pairing.ts"
  ]
}
